{
  "name": "burger",
  "version": "1.0.0",
  "description": "A burger logger with MySQL, Node, Express, Handlebars and a homemade ORM (yum!).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtiane/burger.git"
  },
  "author": "crs.escobar@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtiane/burger/issues"
  },
  "homepage": "https://github.com/xtiane/burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql2": "^1.5.2"
  }
}
